This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Repeated entry---line 3141 of file bib.bib
 : @article{gastrointestinal
 :                          ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in mri3
Warning--empty journal in hurst1965long
Warning--can't use both volume and number fields in HNRperiodic
Warning--can't use both volume and number fields in EMDER
Warning--can't use both volume and number fields in nesterov1983method
Warning--can't use both volume and number fields in kohavi1995study
(There was 1 error message)
