\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.2}
\contentsline {chapter}{Abbreviations and Notation}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine Learning in Parkinson's Disease}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Feature Extraction and Signal Processing}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General Signal Processing}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Voice}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Biological Background}{10}{subsection.1.2.2}
\contentsline {subsubsection}{Speech Signal Processing}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Movement}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Smartphones}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Dynamical Systems and Chaos Theory}{15}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Summary of Features}{15}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Machine Learning}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Traditional}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Artificial Neural Networks}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Feature Selection and Dimensionality Reduction}{25}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Model Evaluation and Handling Overfitting}{26}{subsection.1.3.4}
\contentsline {subsubsection}{Model Selection and Hypothesis Testing}{26}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Our Work}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}The mPower Dataset}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preprocessing and Feature Selection.}{31}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Replicating Past Work: Traditional Models}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vowel Phonation}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Movement}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Limits of Traditional Machine Learning}{36}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Improving Results: Deep Neural Networks}{36}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation}{36}{section.2.4}
\contentsline {subsubsection}{Machine Learning}{37}{section.2.4}
\contentsline {subsubsection}{Feature Extraction}{37}{section.2.4}
\contentsline {chapter}{\numberline {3}Summary}{39}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Machine Learning}{39}{subsection.3.0.1}
