\begin{thebibliography}{100}

\bibitem{savittdiagnosis1}
J.~M. Savitt, V.~L. Dawson, and T.~M. Dawson, ``Diagnosis and treatment of
  {Parkinson} disease: molecules to medicine,'' {\em The Journal of clinical
  investigation}, vol.~116, no.~7, pp.~1744--1754, 2006.

\bibitem{brooksdiagnosis25}
D.~J. Brooks, ``{Parkinson's} disease: diagnosis,'' {\em Parkinsonism \&
  related disorders}, vol.~18, pp.~S31--S33, 2012.

\bibitem{bernheimer1973brain}
H.~Bernheimer, W.~Birkmayer, O.~Hornykiewicz, K.~Jellinger, and F.~.
  Seitelberger, ``Brain dopamine and the syndromes of {Parkinson} and
  huntington clinical, morphological and neurochemical correlations,'' {\em
  Journal of the neurological sciences}, vol.~20, no.~4, pp.~415--455, 1973.

\bibitem{slowprog1}
S.~P{\aa}lhagen, E.~Heinonen, J.~H{\"a}gglund, T.~Kaugesaar, O.~M{\"a}ki-Ikola,
  R.~Palm, S.~P.~S. Group, {\em et~al.}, ``Selegiline slows the progression of
  the symptoms of {Parkinson} disease,'' {\em Neurology}, vol.~66, no.~8,
  pp.~1200--1206, 2006.

\bibitem{slowprog2}
A.~L. Whone, R.~L. Watts, A.~J. Stoessl, M.~Davis, S.~Reske, C.~Nahmias, A.~E.
  Lang, O.~Rascol, M.~J. Ribeiro, P.~Remy, {\em et~al.}, ``Slower progression
  of {Parkinson's} disease with ropinirole versus levodopa: The real-pet
  study,'' {\em Annals of neurology}, vol.~54, no.~1, pp.~93--101, 2003.

\bibitem{slowprog3}
S.~Fahn, P.~S. Group, {\em et~al.}, ``Does levodopa slow or hasten the rate of
  progression of {Parkinson's} disease?,'' {\em Journal of neurology},
  vol.~252, no.~4, pp.~iv37--iv42, 2005.

\bibitem{hazan2012}
H.~Hazan, D.~Hilu, L.~Manevitz, L.~O. Ramig, and S.~Sapir, ``Early diagnosis of
  {Parkinson's} disease via machine learning on speech data,'' in {\em
  Electrical \& Electronics Engineers in Israel (IEEEI), 2012 IEEE 27th
  Convention of}, pp.~1--4, IEEE, 2012.

\bibitem{earlyvowel}
J.~Rusz, R.~Cmejla, T.~Tykalova, H.~Ruzickova, J.~Klempir, V.~Majerova,
  J.~Picmausova, J.~Roth, and E.~Ruzicka, ``Imprecise vowel articulation as a
  potential early marker of {Parkinson's} disease: Effect of speaking task,''
  {\em The Journal of the Acoustical Society of America}, vol.~134, no.~3,
  pp.~2171--2181, 2013.

\bibitem{earlynonmotor}
K.~R. Chaudhuri and Y.~Naidu, ``Early {Parkinson's} disease and non-motor
  issues,'' {\em Journal of neurology}, vol.~255, pp.~33--38, 2008.

\bibitem{genemarkers}
C.~R. Scherzer, A.~C. Eklund, L.~J. Morse, Z.~Liao, J.~J. Locascio, D.~Fefer,
  M.~A. Schwarzschild, M.~G. Schlossmacher, M.~A. Hauser, J.~M. Vance, {\em
  et~al.}, ``Molecular markers of early {Parkinson's} disease based on gene
  expression in blood,'' {\em Proceedings of the National Academy of Sciences},
  vol.~104, no.~3, pp.~955--960, 2007.

\bibitem{parkinsonismdifferential1}
N.~Quinn, ``Parkinsonism--recognition and differential diagnosis.,'' {\em BMJ:
  British Medical Journal}, vol.~310, no.~6977, p.~447, 1995.

\bibitem{jankovic2000evolution}
J.~Jankovic, A.~H. Rajput, M.~P. McDermott, and D.~P. Perl, ``The evolution of
  diagnosis in early {Parkinson} disease,'' {\em Archives of neurology},
  vol.~57, no.~3, pp.~369--372, 2000.

\bibitem{tolosadiagnosis26}
E.~Tolosa, G.~Wenning, and W.~Poewe, ``The diagnosis of {Parkinson's}
  disease,'' {\em The Lancet Neurology}, vol.~5, no.~1, pp.~75--86, 2006.

\bibitem{brainbank}
S.~Daniel and A.~Lees, ``{Parkinson's Disease Society Brain Bank, London:}
  overview and research.,'' {\em Journal of neural transmission. Supplementum},
  vol.~39, pp.~165--172, 1993.

\bibitem{hughesdiagnosis100}
A.~J. Hughes, S.~E. Daniel, L.~Kilford, and A.~J. Lees, ``Accuracy of clinical
  diagnosis of idiopathic {Parkinson's} disease: a clinico-pathological study
  of 100 cases.,'' {\em Journal of Neurology, Neurosurgery \& Psychiatry},
  vol.~55, no.~3, pp.~181--184, 1992.

\bibitem{genome}
M.~A. Nalls, N.~Pankratz, C.~M. Lill, C.~B. Do, D.~G. Hernandez, M.~Saad, A.~L.
  DeStefano, E.~Kara, J.~Bras, M.~Sharma, {\em et~al.}, ``Large-scale
  meta-analysis of genome-wide association data identifies six new risk loci
  for {Parkinson's} disease,'' {\em Nature genetics}, vol.~46, no.~9,
  pp.~989--993, 2014.

\bibitem{biomarkerfluid}
Z.~Hong, M.~Shi, K.~A. Chung, J.~F. Quinn, E.~R. Peskind, D.~Galasko,
  J.~Jankovic, C.~P. Zabetian, J.~B. Leverenz, G.~Baird, {\em et~al.}, ``Dj-1
  and $\alpha$-synuclein in human cerebrospinal fluid as biomarkers of
  {Parkinson's} disease,'' {\em Brain}, vol.~133, no.~3, pp.~713--726, 2010.

\bibitem{freedmanparadox}
L.~S. Freedman and D.~Pee, ``Return to a note on screening regression
  equations,'' {\em The American Statistician}, vol.~43, no.~4, pp.~279--282,
  1989.

\bibitem{overfittingcv}
A.~Y. Ng, ``Preventing" overfitting" of cross-validation data,'' in {\em ICML},
  vol.~97, pp.~245--253, 1997.

\bibitem{esser2011assessment}
P.~Esser, H.~Dawes, J.~Collett, M.~G. Feltham, and K.~Howells, ``Assessment of
  spatio-temporal gait parameters using inertial measurement units in
  neurological populations,'' {\em Gait \& posture}, vol.~34, no.~4,
  pp.~558--560, 2011.

\bibitem{PDessentialtremordifferentiation}
L.~Ai, J.~Wang, and R.~Yao, ``Classification of parkinsonian and essential
  tremor using empirical mode decomposition and support vector machine,'' {\em
  Digital Signal Processing}, vol.~21, no.~4, pp.~543--550, 2011.

\bibitem{splittledysphonia2009}
M.~A. Little, P.~E. McSharry, E.~J. Hunter, J.~Spielman, L.~O. Ramig, {\em
  et~al.}, ``Suitability of dysphonia measurements for telemonitoring of
  {Parkinson's} disease,'' {\em IEEE transactions on biomedical engineering},
  vol.~56, no.~4, pp.~1015--1022, 2009.

\bibitem{sptsanastelemonitor2010}
A.~Tsanas, M.~A. Little, P.~E. McSharry, and L.~O. Ramig, ``Accurate
  telemonitoring of {Parkinson's} disease progression by noninvasive speech
  tests,'' {\em IEEE transactions on Biomedical Engineering}, vol.~57, no.~4,
  pp.~884--893, 2010.

\bibitem{updrs}
C.~G. Goetz, B.~C. Tilley, S.~R. Shaftman, G.~T. Stebbins, S.~Fahn,
  P.~Martinez-Martin, W.~Poewe, C.~Sampaio, M.~B. Stern, R.~Dodel, {\em
  et~al.}, ``Movement disorder society-sponsored revision of the unified
  {Parkinson's} disease rating scale {(MDS-UPDRS)}: Scale presentation and
  clinimetric testing results,'' {\em Movement disorders}, vol.~23, no.~15,
  pp.~2129--2170, 2008.

\bibitem{cancela2016monitoring}
J.~Cancela, S.~V. Mascato, D.~Gatsios, G.~Rigas, A.~Marcante, G.~Gentile,
  R.~Biundo, M.~Giglio, M.~Chondrogiorgi, R.~Vilzmann, {\em et~al.},
  ``Monitoring of motor and non-motor symptoms of {Parkinson's} disease through
  a mhealth platform,'' in {\em Engineering in Medicine and Biology Society
  (EMBC), 2016 IEEE 38th Annual International Conference of the}, pp.~663--666,
  IEEE, 2016.

\bibitem{featureselection}
I.~Guyon and A.~Elisseeff, ``An introduction to variable and feature
  selection,'' {\em Journal of machine learning research}, vol.~3, no.~Mar,
  pp.~1157--1182, 2003.

\bibitem{pca}
I.~Jolliffe, {\em Principal component analysis}.
\newblock Wiley Online Library, 2002.

\bibitem{ica}
A.~Hyv{\"a}rinen, J.~Karhunen, and E.~Oja, {\em Independent component
  analysis}, vol.~46.
\newblock John Wiley \& Sons, 2004.

\bibitem{curseofdimensionality}
J.~H. Friedman, ``On bias, variance, 0/1—loss, and the
  curse-of-dimensionality,'' {\em Data mining and knowledge discovery}, vol.~1,
  no.~1, pp.~55--77, 1997.

\bibitem{review2013}
C.~Ahlrichs and M.~Lawo, ``{Parkinson's} disease motor symptoms in machine
  learning: A review,'' {\em arXiv preprint arXiv:1312.3825}, 2013.

\bibitem{review2015}
S.~Bind, A.~K. Tiwari, and A.~K. Sahani, ``A survey of machine learning based
  approaches for {Parkinson} disease prediction,'' {\em International Journal
  of Computer Science and Information Technologies}, vol.~6, no.~2,
  pp.~1648--1655, 2015.

\bibitem{parkinsonismdifferential2}
J.~M. Hausdorff, M.~E. Cudkowicz, R.~Firtion, J.~Y. Wei, and A.~L. Goldberger,
  ``Gait variability and basal ganglia disorders: Stride-to-stride variations
  of gait cycle timing in {Parkinson's} disease and {Huntington's} disease,''
  {\em Movement disorders}, vol.~13, no.~3, pp.~428--437, 1998.

\bibitem{ostextbook}
F.~Eyben, {\em Real-time speech and music classification by large audio feature
  space extraction}.
\newblock Springer, 2015.

\bibitem{duval2004detection}
C.~Duval, A.~Sadikot, and M.~Panisset, ``The detection of tremor during slow
  alternating movements performed by patients with early {Parkinson's}
  disease,'' {\em Experimental brain research}, vol.~154, no.~3, pp.~395--398,
  2004.

\bibitem{salarian2007tremor}
A.~Salarian, H.~Russmann, C.~Wider, P.~R. Burkhard, F.~J. Vingerhoets, and
  K.~Aminian, ``Quantification of tremor and bradykinesia in {Parkinson's}
  disease using a novel ambulatory monitoring system,'' {\em IEEE Transactions
  on Biomedical Engineering}, vol.~54, no.~2, pp.~313--322, 2007.

\bibitem{palmerini2011tremor}
L.~Palmerini, L.~Rocchi, S.~Mellone, F.~Valzania, and L.~Chiari, ``Feature
  selection for accelerometer-based posture analysis in {Parkinson's}
  disease,'' {\em IEEE Transactions on Information Technology in Biomedicine},
  vol.~15, no.~3, pp.~481--490, 2011.

\bibitem{arora2014high}
S.~Arora, V.~Venkataraman, S.~Donohue, K.~M. Biglan, E.~R. Dorsey, and M.~A.
  Little, ``High accuracy discrimination of {Parkinson's} disease participants
  from healthy controls using smartphones,'' in {\em Acoustics, Speech and
  Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pp.~3641--3644, IEEE, 2014.

\bibitem{smartphonemjfoxB}
C.~Boussios, J.~Greenbaum, B.~Ieong, F.~Kokkotos, S.~Kokkotos, and M.~Zalesak,
  ``The construction of a novel statistical algorithm to objectively diagnose
  {Parkinson's} disease using smartphone data,'' {\em Michael J Fox
  Foundation}, 2013.

\bibitem{smartphonemjfoxlion}
M.~Brunato, R.~Battiti, D.~Pruitt, and E.~Sartori, ``Supervised and
  unsupervised machine learning for the detection, monitoring and management of
  {Parkinson's} disease from passive mobile phone data.,'' {\em Michael J Fox
  Foundation}, 2013.

\bibitem{rocchi2006identification}
L.~Rocchi, L.~Chiari, A.~Cappello, and F.~B. Horak, ``Identification of
  distinct characteristics of postural sway in {Parkinson's} disease: a feature
  selection procedure based on principal component analysis,'' {\em
  Neuroscience letters}, vol.~394, no.~2, pp.~140--145, 2006.

\bibitem{imupostural}
M.~F. Gago, V.~Fernandes, J.~Ferreira, H.~Silva, L.~Rocha, E.~Bicho, and
  N.~Sousa, ``Postural stability analysis with inertial measurement units in
  alzheimer's disease,'' {\em Dementia and geriatric cognitive disorders
  extra}, vol.~4, no.~1, pp.~22--30, 2014.

\bibitem{begg2006neural}
R.~Begg and J.~Kamruzzaman, ``Neural networks for detection and classification
  of walking pattern changes due to ageing,'' {\em Australasian Physical \&
  Engineering Science in Medicine}, vol.~29, no.~2, pp.~188--195, 2006.

\bibitem{roiz2010gait}
R.~d.~M. Roiz, E.~W.~A. Cacho, M.~M. Pazinatto, J.~G. Reis, A.~Cliquet~Jr, and
  E.~Barasnevicius-Quagliato, ``Gait analysis comparing {Parkinson's} disease
  with healthy elderly subjects,'' {\em Arquivos de neuro-psiquiatria},
  vol.~68, no.~1, pp.~81--86, 2010.

\bibitem{khorasani2014hmm}
A.~Khorasani and M.~R. Daliri, ``Hmm for classification of {Parkinson's}
  disease based on the raw gait data,'' {\em Journal of medical systems},
  vol.~38, no.~12, p.~1, 2014.

\bibitem{barth2011biometric}
J.~Barth, J.~Klucken, P.~Kugler, T.~Kammerer, R.~Steidl, J.~Winkler,
  J.~Hornegger, and B.~Eskofier, ``Biometric and mobile gait analysis for early
  diagnosis and therapy monitoring in {Parkinson's} disease,'' in {\em
  Engineering in Medicine and Biology Society, EMBC, 2011 Annual International
  Conference of the IEEE}, pp.~868--871, IEEE, 2011.

\bibitem{renaudin2012step}
V.~Renaudin, M.~Susi, and G.~Lachapelle, ``Step length estimation using
  handheld inertial sensors,'' {\em Sensors}, vol.~12, no.~7, pp.~8507--8525,
  2012.

\bibitem{sijobert2015implementation}
B.~Sijobert, M.~Benoussaad, J.~Denys, R.~Pissard-Gibollet, C.~Geny, and C.~A.
  Coste, ``Implementation and validation of a stride length estimation
  algorithm, using a single basic inertial sensor on healthy subjects and
  patients suffering from {Parkinson's} disease,'' {\em ElectronicHealthcare},
  pp.~704--714, 2015.

\bibitem{drotar2015handwriting}
P.~Drot{\'a}r, J.~Mekyska, I.~Rektorov{\'a}, L.~Masarov{\'a}, Z.~Sm{\'e}kal,
  and M.~Faundez-Zanuy, ``Decision support framework for parkinson’s disease
  based on novel handwriting markers,'' {\em IEEE Transactions on Neural
  Systems and Rehabilitation Engineering}, vol.~23, no.~3, pp.~508--516, 2015.

\bibitem{drawing}
C.~Kotsavasiloglou, N.~Kostikis, D.~Hristu-Varsakelis, and M.~Arnaoutoglou,
  ``Machine learning-based classification of simple drawing movements in
  {Parkinson's} disease,'' {\em Biomedical Signal Processing and Control},
  vol.~31, pp.~174--180, 2017.

\bibitem{das2011quantitative}
S.~Das, L.~Trutoiu, A.~Murai, D.~Alcindor, M.~Oh, F.~De~la Torre, and
  J.~Hodgins, ``Quantitative measurement of motor symptoms in {Parkinson's}
  disease: A study with full-body motion capture data,'' in {\em Engineering in
  Medicine and Biology Society, EMBC, 2011 Annual International Conference of
  the IEEE}, pp.~6789--6792, IEEE, 2011.

\bibitem{tapping}
R.~Nakamura, H.~Nagasaki, and H.~Narabayashi, ``Disturbances of rhythm
  formation in patients with {Parkinson's} disease: part i. characteristics of
  tapping response to the periodic signals,'' {\em Perceptual and motor
  skills}, vol.~46, no.~1, pp.~63--75, 1978.

\bibitem{zhan2016high}
A.~Zhan, M.~A. Little, D.~A. Harris, S.~O. Abiola, E.~Dorsey, S.~Saria, and
  A.~Terzis, ``High frequency remote monitoring of {Parkinson's} disease via
  smartphone: platform overview and medication response detection,'' {\em arXiv
  preprint arXiv:1601.00960}, 2016.

\bibitem{compareis15pd}
B.~Schuller, S.~Steidl, A.~Batliner, S.~Hantke, F.~H{\"o}nig, J.~R.
  Orozco-Arroyave, E.~N{\"o}th, Y.~Zhang, and F.~Weninger, ``The interspeech
  2015 computational paralinguistics challenge: Nativeness, {Parkinson's} \&
  eating condition,'' in {\em Sixteenth Annual Conference of the International
  Speech Communication Association}, 2015.

\bibitem{orozco2015voiced}
J.~R. Orozco-Arroyave, F.~H{\"o}nig, J.~D. Arias-Londo{\~n}o,
  J.~Vargas-Bonilla, S.~Skodda, J.~Rusz, and E.~N{\"o}th, ``Voiced/unvoiced
  transitions in speech as a potential bio-marker to detect {Parkinson's}
  disease,'' in {\em Sixteenth Annual Conference of the International Speech
  Communication Association}, 2015.

\bibitem{cnockaert2008}
L.~Cnockaert, J.~Schoentgen, P.~Auzou, C.~Ozsancak, L.~Defebvre, and F.~Grenez,
  ``Low-frequency vocal modulations in vowels produced by parkinsonian
  subjects,'' {\em Speech communication}, vol.~50, no.~4, pp.~288--300, 2008.

\bibitem{sakar2012}
B.~E. Sakar, M.~E. Isenkul, C.~O. Sakar, A.~Sertbas, F.~Gurgen, S.~Delil,
  H.~Apaydin, and O.~Kursun, ``Collection and analysis of a {Parkinson} speech
  dataset with multiple types of sound recordings,'' {\em IEEE Journal of
  Biomedical and Health Informatics}, vol.~17, no.~4, pp.~828--834, 2013.

\bibitem{nonmotordiagnosis}
R.~Arma{\~n}anzas, C.~Bielza, K.~R. Chaudhuri, P.~Martinez-Martin, and
  P.~Larra{\~n}aga, ``Unveiling relevant non-motor {Parkinson's} disease
  severity symptoms using a machine learning approach,'' {\em Artificial
  intelligence in medicine}, vol.~58, no.~3, pp.~195--202, 2013.

\bibitem{ppmigood}
K.~N.~R. Challa, V.~S. Pagolu, G.~Panda, and B.~Majhi, ``An improved approach
  for prediction of {Parkinson's} disease using machine learning techniques,''
  {\em arXiv preprint arXiv:1610.08250}, 2016.

\bibitem{geneprediction}
G.~S. Babu and S.~Suresh, ``{Parkinson's} disease prediction using gene
  expression--a projection based learning meta-cognitive neural classifier
  approach,'' {\em Expert Systems with Applications}, vol.~40, no.~5,
  pp.~1519--1529, 2013.

\bibitem{mri1}
C.~Salvatore, A.~Cerasa, I.~Castiglioni, F.~Gallivanone, A.~Augimeri, M.~Lopez,
  G.~Arabia, M.~Morelli, M.~Gilardi, and A.~Quattrone, ``Machine learning on
  brain mri data for differential diagnosis of {Parkinson's} disease and
  progressive supranuclear palsy,'' {\em Journal of Neuroscience Methods},
  vol.~222, pp.~230--237, 2014.

\bibitem{mri2}
D.~A. Morales, Y.~Vives-Gilabert, B.~G{\'o}mez-Ans{\'o}n, E.~Bengoetxea,
  P.~Larra{\~n}aga, C.~Bielza, J.~Pagonabarraga, J.~Kulisevsky,
  I.~Corcuera-Solano, and M.~Delfino, ``Predicting dementia development in
  {Parkinson's} disease using bayesian network classifiers,'' {\em Psychiatry
  Research: NeuroImaging}, vol.~213, no.~2, pp.~92--98, 2013.

\bibitem{mri3}
A.~W. Przybyszewski, ``Applying data mining and machine learning algorithms to
  predict symptom development in {Parkinson's} disease,'' in {\em Annales
  Academiae Medicae Silesiensis}, vol.~68, pp.~332--349, 2014.

\bibitem{eegnonlinearpd}
K.~J. Stam, D.~L. Tavy, B.~Jelles, H.~A. Achtereekte, J.~P. Slaets, and R.~W.
  Keunen, ``Non-linear dynamical analysis of multichannel {EEG}: clinical
  applications in dementia and {Parkinson's} disease,'' {\em Brain topography},
  vol.~7, no.~2, pp.~141--150, 1994.

\bibitem{eegslowingpd}
R.~Soikkeli, J.~Partanen, H.~Soininen, A.~P{\"a}{\"a}kk{\"o}nen, and
  P.~Riekkinen, ``Slowing of {EEG} in {Parkinson's} disease,'' {\em
  Electroencephalography and clinical neurophysiology}, vol.~79, no.~3,
  pp.~159--165, 1991.

\bibitem{gastrointestinal}
M.~G. Cersosimo, G.~B. Raina, C.~Pecci, A.~Pellene, C.~R. Calandra,
  C.~Guti{\'e}rrez, F.~E. Micheli, and E.~E. Benarroch, ``Gastrointestinal
  manifestations in {Parkinson's} disease: prevalence and occurrence before
  motor symptoms,'' {\em Journal of neurology}, vol.~260, no.~5,
  pp.~1332--1338, 2013.

\bibitem{subtypes}
F.~Wang, J.~Liang, and C.~Xiao, ``Subtyping {Parkinson's} disease with deep
  learning models,'' {\em The Michael J. Fox Foundation}, 2016.

\bibitem{thenganatt2014parkinsonsubtypes}
M.~A. Thenganatt and J.~Jankovic, ``{Parkinson} disease subtypes,'' {\em JAMA
  neurology}, vol.~71, no.~4, pp.~499--504, 2014.

\bibitem{ramig2008speech}
L.~O. Ramig, C.~Fox, and S.~Sapir, ``Speech treatment for {Parkinson's}
  disease,'' {\em Expert Review of Neurotherapeutics}, vol.~8, no.~2,
  pp.~297--309, 2008.

\bibitem{sppercentage2}
L.~Hartelius and P.~Svensson, ``Speech and swallowing symptoms associated with
  {Parkinson's} disease and multiple sclerosis: a survey,'' {\em Folia
  Phoniatrica et Logopaedica}, vol.~46, no.~1, pp.~9--17, 1994.

\bibitem{sppercentage3}
J.~A. Logemann, H.~B. Fisher, B.~Boshes, and E.~R. Blonsky, ``Frequency and
  cooccurrence of vocal tract dysfunctions in the speech of a large sample of
  {Parkinson} patients,'' {\em Journal of Speech and Hearing Disorders},
  vol.~43, no.~1, pp.~47--57, 1978.

\bibitem{sppercentage1}
A.~K. Ho, R.~Iansek, C.~Marigliani, J.~L. Bradshaw, and S.~Gates, ``Speech
  impairment in a large sample of patients with {Parkinson's} disease,'' {\em
  Behavioural neurology}, vol.~11, no.~3, pp.~131--137, 1999.

\bibitem{pdtremorpercent1}
F.~Wilkins, ``What is {Parkinson's} disease?,'' {\em WPF}, 2011.

\bibitem{pdtremorpercent2}
L.~V. Kalia and A.~E. Lang, ``{Parkinson's} diagnosis,'' {\em Lancelet},
  p.~896–912, 2015.

\bibitem{nonlineardisorder}
H.~Herzel, D.~Berry, I.~R. Titze, and M.~Saleh, ``Analysis of vocal disorders
  with methods from nonlinear dynamics,'' {\em Journal of Speech, Language, and
  Hearing Research}, vol.~37, no.~5, pp.~1008--1019, 1994.

\bibitem{little2007biomechanically}
M.~Little, ``Biomechanically informed, nonlinear speech signal processing.,''
  2007.

\bibitem{titze2008nonlinear}
I.~R. Titze, ``Nonlinear source--filter coupling in phonation: Theory a,'' {\em
  The Journal of the Acoustical Society of America}, vol.~123, no.~4,
  pp.~1902--1915, 2008.

\bibitem{f0estimation}
A.~Tsanas, M.~Za{\~n}artu, M.~A. Little, C.~Fox, L.~O. Ramig, and G.~D.
  Clifford, ``Robust fundamental frequency estimation in sustained vowels:
  detailed algorithmic comparisons and information fusion with adaptive kalman
  filtering,'' {\em The Journal of the Acoustical Society of America},
  vol.~135, no.~5, pp.~2885--2901, 2014.

\bibitem{spworkshoptitze}
I.~Titze, ``Summary statement: Workshop on acoustic voice analysis,'' {\em
  National Center for Voice and Speech}, pp.~26--30, 1995.

\bibitem{rosen2006parametric}
K.~M. Rosen, R.~D. Kent, A.~L. Delaney, and J.~R. Duffy, ``Parametric
  quantitative acoustic analysis of conversation produced by speakers with
  dysarthria and healthy speakers,'' {\em Journal of Speech, Language, and
  Hearing Research}, vol.~49, no.~2, pp.~395--411, 2006.

\bibitem{mfscale}
S.~Imai, ``Cepstral analysis synthesis on the mel frequency scale,'' in {\em
  Acoustics, Speech, and Signal Processing, IEEE International Conference on
  ICASSP'83.}, vol.~8, pp.~93--96, IEEE, 1983.

\bibitem{hahm2015parkinson}
S.~U. Hahm and J.~U. Wang, ``{Parkinson's} condition estimation using speech
  acoustic and inversely mapped articulatory data,'' in {\em INTERSPEECH},
  vol.~2015, International Speech and Communication Association, 2015.

\bibitem{grosz2015assessingis15}
T.~Gr{\'o}sz, R.~Busa-Fekete, G.~Gosztolya, and L.~T{\'o}th, ``Assessing the
  degree of nativeness and {Parkinson's} condition using gaussian processes and
  deep rectifier neural networks,'' in {\em Sixteenth Annual Conference of the
  International Speech Communication Association}, 2015.

\bibitem{williamson2015segment}
J.~R. Williamson, T.~F. Quatieri, B.~S. Helfer, J.~Perricone, S.~S. Ghosh,
  G.~Ciccarelli, and D.~D. Mehta, ``Segment-dependent dynamics in predicting
  {Parkinson's} disease,'' in {\em Sixteenth Annual Conference of the
  International Speech Communication Association}, 2015.

\bibitem{vasquez2015automatic}
J.~C. V{\'a}squez-Correa, T.~Arias-Vergara, J.~R. Orozco-Arroyave,
  J.~Vargas-Bonilla, J.~D. Arias-Londo{\~n}o, and E.~N{\"o}th, ``Automatic
  detection of {Parkinson's} disease from continuous speech recorded in
  non-controlled noise conditions,'' in {\em Sixteenth Annual Conference of the
  International Speech Communication Association}, 2015.

\bibitem{wang2007speechenhancement}
J.-C. Wang, C.-H. Yang, J.-F. Wang, and H.-P. Lee, ``Robust speaker
  identification and verification,'' {\em IEEE Computational Intelligence
  Magazine}, vol.~2, no.~2, pp.~52--59, 2007.

\bibitem{splittlenonlinear2007}
M.~A. Little, P.~E. McSharry, S.~J. Roberts, D.~A. Costello, and I.~M. Moroz,
  ``Exploiting nonlinear recurrence and fractal scaling properties for voice
  disorder detection,'' {\em BioMedical Engineering OnLine}, vol.~6, no.~1,
  p.~23, 2007.

\bibitem{shimmerjitter}
Y.~Horii, ``Jitter and shimmer differences among sustained vowel phonations,''
  {\em J Speech Hear Res}, vol.~25, no.~1, pp.~12--4, 1982.

\bibitem{jittertime}
J.~Schoentgen and R.~De~Guchteneere, ``Time series analysis of jitter,'' {\em
  Journal of Phonetics}, vol.~23, no.~1, pp.~189--201, 1995.

\bibitem{HNRintro}
E.~Yumoto, ``The quantitative evaluation of hoarseness: A new harmonics to
  noise ratio method,'' {\em Archives of Otolaryngology}, vol.~109, no.~1,
  pp.~48--52, 1983.

\bibitem{gne}
D.~Michaelis, T.~Gramss, and H.~W. Strube, ``Glottal-to-noise excitation
  ratio--a new measure for describing pathological voices,'' {\em Acta Acustica
  united with Acustica}, vol.~83, no.~4, pp.~700--706, 1997.

\bibitem{gneratio}
J.~I. Godino-Llorente, V.~Osma-Ruiz, N.~S{\'a}enz-Lech{\'o}n,
  P.~G{\'o}mez-Vilda, M.~Blanco-Velasco, and F.~Cruz-Rold{\'a}n, ``The
  effectiveness of the glottal to noise excitation ratio for the screening of
  voice disorders,'' {\em Journal of Voice}, vol.~24, no.~1, pp.~47--56, 2010.

\bibitem{dfa}
C.-K. Peng, S.~V. Buldyrev, S.~Havlin, M.~Simons, H.~E. Stanley, and A.~L.
  Goldberger, ``Mosaic organization of dna nucleotides,'' {\em Physical review
  e}, vol.~49, no.~2, p.~1685, 1994.

\bibitem{tsanas2012novel}
A.~Tsanas, M.~A. Little, P.~E. McSharry, J.~Spielman, and L.~O. Ramig, ``Novel
  speech signal processing algorithms for high-accuracy classification of
  {Parkinson's} disease,'' {\em IEEE Transactions on Biomedical Engineering},
  vol.~59, no.~5, pp.~1264--1271, 2012.

\bibitem{dypsa}
A.~Kounoudes, P.~A. Naylor, and M.~Brookes, ``The {DYPSA} algorithm for
  estimation of glottal closure instants in voiced speech,'' in {\em Acoustics,
  Speech, and Signal Processing (ICASSP), 2002 IEEE International Conference
  on}, vol.~1, pp.~I--349, IEEE, 2002.

\bibitem{spoverview}
A.~Tsanas, ``Accurate telemonitoring of {Parkinson's} disease symptom severity
  using nonlinear speech signal processing and statistical machine learning,''
  {\em Diss. University of Oxford}, 2012.

\bibitem{mfcc}
P.~Mermelstein, ``Distance measures for speech recognition, psychological and
  instrumental,'' {\em Pattern recognition and artificial intelligence},
  vol.~116, pp.~374--388, 1976.

\bibitem{mfccml}
A.~A. Dibazar and S.~Narayanan, ``A system for automatic detection of
  pathological speech,'' in {\em Conference Signals, Systems, and Computers,
  Asilomar, CA}, 2002.

\bibitem{mfccrobust}
V.~Tyagi and C.~Wellekens, ``On desensitizing the mel-cepstrum to spurious
  spectral components for robust speech recognition,'' in {\em Acoustics,
  Speech, and Signal Processing, 2005. Proceedings.(ICASSP'05). IEEE
  International Conference on}, vol.~1, pp.~I--529, IEEE, 2005.

\bibitem{is2013}
B.~Schuller, S.~Steidl, A.~Batliner, A.~Vinciarelli, K.~Scherer, F.~Ringeval,
  M.~Chetouani, F.~Weninger, F.~Eyben, E.~Marchi, {\em et~al.}, ``The
  interspeech 2013 computational paralinguistics challenge: social signals,
  conflict, emotion, autism,'' in {\em Fourteenth Annual Conference of the
  International Speech Communication Association}, 2013.

\bibitem{ageracial}
S.~K. Van Den~Eeden, C.~M. Tanner, A.~L. Bernstein, R.~D. Fross, A.~Leimpeter,
  D.~A. Bloch, and L.~M. Nelson, ``Incidence of {Parkinson's} disease:
  variation by age, gender, and race/ethnicity,'' {\em American journal of
  epidemiology}, vol.~157, no.~11, pp.~1015--1022, 2003.

\bibitem{racial}
N.~Dahodwala, A.~Siderowf, M.~Xie, E.~Noll, M.~Stern, and D.~S. Mandell,
  ``Racial differences in the diagnosis of {Parkinson's} disease,'' {\em
  Movement Disorders}, vol.~24, no.~8, pp.~1200--1205, 2009.

\bibitem{posturalswaylongitudinal}
M.~Mancini, P.~Carlson-Kuhta, C.~Zampieri, J.~G. Nutt, L.~Chiari, and F.~B.
  Horak, ``Postural sway as a marker of progression in {Parkinson's} disease: a
  pilot longitudinal study,'' {\em Gait \& posture}, vol.~36, no.~3,
  pp.~471--476, 2012.

\bibitem{diaz2014step}
E.~M. Diaz and A.~L.~M. Gonzalez, ``Step detector and step length estimator for
  an inertial pocket navigation system,'' in {\em Indoor Positioning and Indoor
  Navigation (IPIN), 2014 International Conference on}, pp.~105--110, IEEE,
  2014.

\bibitem{mpower}
B.~M. Bot, C.~Suver, E.~C. Neto, M.~Kellen, A.~Klein, C.~Bare, M.~Doerr,
  A.~Pratap, J.~Wilbanks, E.~R. Dorsey, {\em et~al.}, ``The mpower study,
  {Parkinson} disease mobile data collected using researchkit,'' {\em
  Scientific data}, vol.~3, 2016.

\bibitem{motionmoderecognition}
M.~Elhoushi, J.~Georgy, A.~Noureldin, and M.~J. Korenberg, ``A survey on
  approaches of motion mode recognition using sensors,'' {\em IEEE Transactions
  on Intelligent Transportation Systems}, vol.~18, no.~7, pp.~1662--1686, 2017.

\bibitem{li2010multimodal}
M.~Li, V.~Rozgica, G.~Thatte, S.~Lee, A.~Emken, M.~Annavaram, U.~Mitra,
  D.~Spruijt-Metz, and S.~Narayanan, ``Multimodal physical activity recognition
  by fusing temporal and cepstral information,'' {\em IEEE Transactions on
  Neural Systems and Rehabilitation Engineering}, vol.~18, no.~4, pp.~369--380,
  2010.

\bibitem{eegalzheimers}
J.~Jeong, ``Eeg dynamics in patients with alzheimer's disease,'' {\em Clinical
  neurophysiology}, vol.~115, no.~7, pp.~1490--1505, 2004.

\bibitem{jelles1999decrease}
B.~Jelles, J.~Van~Birgelen, J.~Slaets, R.~Hekster, E.~Jonkman, and C.~Stam,
  ``Decrease of non-linear structure in the eeg of alzheimer patients compared
  to healthy controls,'' {\em Clinical Neurophysiology}, vol.~110, no.~7,
  pp.~1159--1167, 1999.

\bibitem{rosenstein1993practicallyapunov}
M.~T. Rosenstein, J.~J. Collins, and C.~J. De~Luca, ``A practical method for
  calculating largest lyapunov exponents from small data sets,'' {\em Physica
  D: Nonlinear Phenomena}, vol.~65, no.~1-2, pp.~117--134, 1993.

\bibitem{lyapunovall}
I.~Shimada and T.~Nagashima, ``A numerical approach to ergodic problem of
  dissipative dynamical systems,'' {\em Progress of Theoretical Physics},
  vol.~61, no.~6, pp.~1605--1616, 1979.

\bibitem{eeglyapunov1}
A.~Babloyantz, J.~Salazar, and C.~Nicolis, ``Evidence of chaotic dynamics of
  brain activity during the sleep cycle,'' {\em Physics Letters A}, vol.~111,
  no.~3, pp.~152--156, 1985.

\bibitem{eeglyapunov2}
N.~F. G{\"u}ler, E.~D. {\"U}beyli, and I.~G{\"u}ler, ``Recurrent neural
  networks employing lyapunov exponents for eeg signals classification,'' {\em
  Expert systems with applications}, vol.~29, no.~3, pp.~506--514, 2005.

\bibitem{banbrook1999speechlyapunov}
M.~Banbrook, S.~McLaughlin, and I.~Mann, ``Speech characterization and
  synthesis by nonlinear methods,'' {\em IEEE Transactions on Speech and Audio
  Processing}, vol.~7, no.~1, pp.~1--17, 1999.

\bibitem{kokkinos2005nonlinearlyapunov}
I.~Kokkinos and P.~Maragos, ``Nonlinear speech analysis using models for
  chaotic systems,'' {\em IEEE Transactions on Speech and Audio Processing},
  vol.~13, no.~6, pp.~1098--1109, 2005.

\bibitem{dingwell2000nonlinearlyapunov}
J.~B. Dingwell and J.~P. Cusumano, ``Nonlinear time series analysis of normal
  and pathological human walking,'' {\em Chaos: An Interdisciplinary Journal of
  Nonlinear Science}, vol.~10, no.~4, pp.~848--863, 2000.

\bibitem{howcroft2014analysisgaitlyapunov}
J.~D. Howcroft, E.~D. Lemaire, J.~Kofman, and W.~E. McIlroy, ``Analysis of
  dual-task elderly gait using wearable plantar-pressure insoles and
  accelerometer,'' in {\em Engineering in Medicine and Biology Society (EMBC),
  2014 36th Annual International Conference of the IEEE}, pp.~5003--5006, IEEE,
  2014.

\bibitem{liu2015analysislyapunov}
K.~Liu, H.~Wang, J.~Xiao, and Z.~Taha, ``Analysis of human standing balance by
  largest lyapunov exponent,'' {\em Computational intelligence and
  neuroscience}, vol.~2015, p.~20, 2015.

\bibitem{mandelbrot1967long}
B.~B. Mandelbrot, ``How long is the coast of britain,'' {\em science},
  vol.~156, no.~3775, pp.~636--638, 1967.

\bibitem{eegfractal}
A.~Accardo, M.~Affinito, M.~Carrozzi, and F.~Bouquet, ``Use of the fractal
  dimension for the analysis of electroencephalographic time series,'' {\em
  Biological cybernetics}, vol.~77, no.~5, pp.~339--350, 1997.

\bibitem{seizuredimensions}
A.~Babloyantz and A.~Destexhe, ``Low-dimensional chaos in an instance of
  epilepsy,'' {\em Proceedings of the National Academy of Sciences}, vol.~83,
  no.~10, pp.~3513--3517, 1986.

\bibitem{fractalgait}
C.-K. Peng, J.~M. Hausdorff, A.~Goldberger, and J.~Walleczek, ``Fractal
  mechanisms in neuronal control: human heartbeat and gait dynamics in health
  and disease,'' {\em Nonlinear Dynamics, Self-organization and Biomedicine},
  pp.~66--96, 2000.

\bibitem{hfdcop}
T.~L. Doyle, E.~L. Dugan, B.~Humphries, and R.~U. Newton, ``Discriminating
  between elderly and young using a fractal dimension analysis of centre of
  pressure,'' {\em International journal of medical sciences}, vol.~1, no.~1,
  p.~11, 2004.

\bibitem{fractalpd}
Y.~Manabe, E.~Honda, Y.~Shiro, K.~Kenichi, I.~Kohira, K.~Kashihara,
  T.~Shohmori, and K.~Abe, ``Fractal dimension analysis of static stabilometry
  in parkinson’s disease and spinocerebellar ataxia,'' {\em Neurological
  research}, vol.~23, no.~4, pp.~397--404, 2001.

\bibitem{fractalbalance}
J.~W. Baszczyk and W.~Klonowski, ``Postural stability and fractal dynamics,''
  {\em Acta Neurobiol. Exp}, vol.~61, pp.~105--112, 2001.

\bibitem{fractaldimensions}
R.~Esteller, G.~Vachtsevanos, J.~Echauz, and B.~Litt, ``A comparison of
  waveform fractal dimension algorithms,'' {\em IEEE Transactions on Circuits
  and Systems I: Fundamental Theory and Applications}, vol.~48, no.~2,
  pp.~177--183, 2001.

\bibitem{hurst1965long}
H.~E. Hurst, R.~Black, and Y.~Simaika, ``Long term storage, an experimental
  study,'' 1965.

\bibitem{hurstfractal}
T.~Gneiting and M.~Schlather, ``Stochastic models that separate fractal
  dimension and the hurst effect,'' {\em SIAM review}, vol.~46, no.~2,
  pp.~269--282, 2004.

\bibitem{duarte2000fractal}
M.~Duarte and V.~M. Zatsiorsky, ``On the fractal properties of natural human
  standing,'' {\em Neuroscience letters}, vol.~283, no.~3, pp.~173--176, 2000.

\bibitem{fisherentropy}
C.~Gourieroux and A.~Monfort, {\em Statistics and econometric models}, vol.~1.
\newblock Cambridge University Press, 1995.

\bibitem{fisherinfo}
M.~Martin, J.~Perez, and A.~Plastino, ``Fisher information and nonlinear
  dynamics,'' {\em Physica A: Statistical Mechanics and its Applications},
  vol.~291, no.~1, pp.~523--532, 2001.

\bibitem{martin1999fisherinfoeeg}
M.~Martin, F.~Pennini, and A.~Plastino, ``Fisher's information and the analysis
  of complex signals,'' {\em Physics Letters A}, vol.~256, no.~2, pp.~173--180,
  1999.

\bibitem{apsampentropy}
J.~S. Richman and J.~R. Moorman, ``Physiological time-series analysis using
  approximate entropy and sample entropy,'' {\em American Journal of
  Physiology-Heart and Circulatory Physiology}, vol.~278, no.~6,
  pp.~H2039--H2049, 2000.

\bibitem{apentropy}
S.~M. Pincus, I.~M. Gladstone, and R.~A. Ehrenkranz, ``A regularity statistic
  for medical data analysis,'' {\em Journal of Clinical Monitoring and
  Computing}, vol.~7, no.~4, pp.~335--345, 1991.

\bibitem{multiscaleentropy}
M.~Costa, A.~L. Goldberger, and C.-K. Peng, ``Multiscale entropy analysis of
  biological signals,'' {\em Physical review E}, vol.~71, no.~2, p.~021906,
  2005.

\bibitem{samplegaitmulti}
M.~Costa, C.-K. Peng, A.~L. Goldberger, and J.~M. Hausdorff, ``Multiscale
  entropy analysis of human gait dynamics,'' {\em Physica A: Statistical
  Mechanics and its applications}, vol.~330, no.~1, pp.~53--60, 2003.

\bibitem{sampleheart}
H.~M. Al-Angari and A.~V. Sahakian, ``Use of sample entropy approach to study
  heart rate variability in obstructive sleep apnea syndrome,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~54, no.~10, pp.~1900--1904,
  2007.

\bibitem{entropymeasures}
C.~J. Cellucci, A.~M. Albano, and P.~E. Rapp, ``Statistical validation of
  mutual information calculations: Comparison of alternative numerical
  algorithms,'' {\em Physical Review E}, vol.~71, no.~6, p.~066208, 2005.

\bibitem{tkeo}
J.~F. Kaiser, ``On a simple algorithm to calculate the `energy' of a signal,''
  in {\em Acoustics, Speech, and Signal Processing, 1990. ICASSP-90., 1990
  International Conference on}, pp.~381--384, IEEE, 1990.

\bibitem{HNRperiodic}
P.~Boersma, ``Accurate short-term analysis of the fundamental frequency and the
  harmonics-to-noise ratio of a sampled sound,'' in {\em Proceedings of the
  institute of phonetic sciences}, vol.~17, pp.~97--110, Amsterdam, 1993.

\bibitem{lpcc}
D.~O'Shaughnessy, ``Linear predictive coding,'' {\em IEEE potentials}, vol.~7,
  no.~1, pp.~29--32, 1988.

\bibitem{EMDER}
N.~E. Huang, Z.~Shen, S.~R. Long, M.~C. Wu, H.~H. Shih, Q.~Zheng, N.-C. Yen,
  C.~C. Tung, and H.~H. Liu, ``The empirical mode decomposition and the hilbert
  spectrum for nonlinear and non-stationary time series analysis,'' in {\em
  Proceedings of the Royal Society of London A: mathematical, physical and
  engineering sciences}, vol.~454, pp.~903--995, The Royal Society, 1998.

\bibitem{tsanas2011nonlinear}
A.~Tsanas, M.~A. Little, P.~E. McSharry, and L.~O. Ramig, ``Nonlinear speech
  analysis algorithms mapped to a standard metric achieve clinically useful
  quantification of average {Parkinson's} disease symptom severity,'' {\em
  Journal of the Royal Society Interface}, vol.~8, no.~59, pp.~842--855, 2011.

\bibitem{geneva}
F.~Eyben, K.~R. Scherer, B.~W. Schuller, J.~Sundberg, E.~Andr{\'e}, C.~Busso,
  L.~Y. Devillers, J.~Epps, P.~Laukka, S.~S. Narayanan, {\em et~al.}, ``The
  geneva minimalistic acoustic parameter set (gemaps) for voice research and
  affective computing,'' {\em IEEE Transactions on Affective Computing},
  vol.~7, no.~2, pp.~190--202, 2016.

\bibitem{compareis13featureset}
F.~Weninger, F.~Eyben, B.~W. Schuller, M.~Mortillaro, and K.~R. Scherer, ``On
  the acoustics of emotion in audio: what speech, music, and sound have in
  common,'' {\em Frontiers in psychology}, vol.~4, 2013.

\bibitem{jerkfeature}
W.~Ham{\"a}l{\"a}inen, M.~J{\"a}rvinen, P.~Martiskainen, and J.~Mononen,
  ``Jerk-based feature extraction for robust activity recognition from
  acceleration data,'' in {\em Intelligent Systems Design and Applications
  (ISDA), 2011 11th International Conference on}, pp.~831--836, IEEE, 2011.

\bibitem{hjorth}
B.~Hjorth, ``{EEG} analysis based on time domain properties,'' {\em
  Electroencephalography and clinical neurophysiology}, vol.~29, no.~3,
  pp.~306--310, 1970.

\bibitem{hjorthsmartphone}
A.~J.~A. Majumder, F.~Rahman, I.~Zerin, W.~Ebel~Jr, and S.~I. Ahamed,
  ``iprevention: Towards a novel real-time smartphone-based fall prevention
  system,'' in {\em Proceedings of the 28th Annual ACM Symposium on Applied
  Computing}, pp.~513--518, ACM, 2013.

\bibitem{hfd}
T.~Higuchi, ``Approach to an irregular time series on the basis of the fractal
  theory,'' {\em Physica D: Nonlinear Phenomena}, vol.~31, no.~2, pp.~277--283,
  1988.

\bibitem{petrosian1995kolmogorov}
A.~Petrosian, ``Kolmogorov complexity of finite sequences and recognition of
  different preictal eeg patterns,'' in {\em Computer-Based Medical Systems,
  1995., Proceedings of the Eighth IEEE Symposium on}, pp.~212--217, IEEE,
  1995.

\bibitem{svdentropy}
S.~J. Roberts, W.~Penny, and I.~Rezek, ``Temporal and spatial complexity
  measures for electroencephalogram based brain-computer interfacing,'' {\em
  Medical and Biological Engineering and Computing}, vol.~37, no.~1,
  pp.~93--98, 1999.

\bibitem{biasvarnn}
S.~Geman, E.~Bienenstock, and R.~Doursat, ``Neural networks and the
  bias/variance dilemma,'' {\em Neural computation}, vol.~4, no.~1, pp.~1--58,
  1992.

\bibitem{gridsearch}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical bayesian optimization of
  machine learning algorithms,'' in {\em Advances in neural information
  processing systems}, pp.~2951--2959, 2012.

\bibitem{tpe}
J.~S. Bergstra, R.~Bardenet, Y.~Bengio, and B.~K{\'e}gl, ``Algorithms for
  hyper-parameter optimization,'' in {\em Advances in Neural Information
  Processing Systems}, pp.~2546--2554, 2011.

\bibitem{prml}
C.~M. Bishop, {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{svmprobabilistic}
J.~Platt {\em et~al.}, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' {\em Advances in large
  margin classifiers}, vol.~10, no.~3, pp.~61--74, 1999.

\bibitem{randomforests}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{bagging}
L.~Breiman, ``Bagging predictors,'' {\em Machine learning}, vol.~24, no.~2,
  pp.~123--140, 1996.

\bibitem{treesinaforest}
T.~M. Oshiro, P.~S. Perez, and J.~A. Baranauskas, ``How many trees in a random
  forest?,'' in {\em MLDM}, pp.~154--168, Springer, 2012.

\bibitem{svm}
V.~Vapnik and A.~Chervonenkis, ``A note on one class of perceptrons,'' {\em
  Automation and remote control}, vol.~25, no.~1, p.~103, 1964.

\bibitem{svmsoftmargin}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' {\em Machine learning},
  vol.~20, no.~3, pp.~273--297, 1995.

\bibitem{kramer2001propositionalization}
S.~Kramer, N.~Lavra{\v{c}}, and P.~Flach, ``Propositionalization approaches to
  relational data mining,'' in {\em Relational data mining}, pp.~262--291,
  Springer, 2001.

\bibitem{nn1943}
W.~S. McCulloch and W.~Pitts, ``A logical calculus of the ideas immanent in
  nervous activity,'' {\em The bulletin of mathematical biophysics}, vol.~5,
  no.~4, pp.~115--133, 1943.

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt, ``The perceptron: A probabilistic model for information storage
  and organization in the brain.,'' {\em Psychological review}, vol.~65, no.~6,
  p.~386, 1958.

\bibitem{minsky1969perceptrons}
M.~Minsky and S.~Papert, {\em Perceptrons.}
\newblock MIT press, 1969.

\bibitem{nnuniversalapprox}
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' {\em Neural networks}, vol.~2, no.~5,
  pp.~359--366, 1989.

\bibitem{werbos1974beyond}
P.~J. Werbos, ``Beyond regression: New tools for prediction and analysis in the
  behavioral sciences,'' {\em Doctoral Dissertation, Applied Mathematics,
  Harvard University, MA}, 1974.

\bibitem{backproprediscover}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning internal
  representations by error propagation,'' tech. rep., California Univ San Diego
  La Jolla Inst for Cognitive Science, 1985.

\bibitem{convexopt}
D.~P. Bertsekas, A.~Nedi, A.~E. Ozdaglar, {\em et~al.}, {\em Convex analysis
  and optimization}.
\newblock Athena Scientific, 2003.

\bibitem{vanishinggradient}
S.~Hochreiter, ``Untersuchungen zu dynamischen neuronalen netzen,'' {\em
  Diploma, Technische Universit{\"a}t M{\"u}nchen}, vol.~91, 1991.

\bibitem{batchnorm}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in {\em International
  Conference on Machine Learning}, pp.~448--456, 2015.

\bibitem{googlenet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~1--9, 2015.

\bibitem{cnnvis}
J.~Yosinski, J.~Clune, A.~Nguyen, T.~Fuchs, and H.~Lipson, ``Understanding
  neural networks through deep visualization,'' {\em arXiv preprint
  arXiv:1506.06579}, 2015.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' {\em Neural
  computation}, vol.~9, no.~8, pp.~1735--1780, 1997.

\bibitem{bashivan2015learning}
P.~Bashivan, I.~Rish, M.~Yeasin, and N.~Codella, ``Learning representations
  from eeg with deep recurrent-convolutional neural networks,'' {\em arXiv
  preprint arXiv:1511.06448}, 2015.

\bibitem{cheng2016wide}
H.-T. Cheng, L.~Koc, J.~Harmsen, T.~Shaked, T.~Chandra, H.~Aradhye,
  G.~Anderson, G.~Corrado, W.~Chai, M.~Ispir, {\em et~al.}, ``Wide \& deep
  learning for recommender systems,'' in {\em Proceedings of the 1st Workshop
  on Deep Learning for Recommender Systems}, pp.~7--10, ACM, 2016.

\bibitem{eldan2016power}
R.~Eldan and O.~Shamir, ``The power of depth for feedforward neural networks,''
  in {\em Conference on Learning Theory}, pp.~907--940, 2016.

\bibitem{dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting.,'' {\em
  Journal of machine learning research}, vol.~15, no.~1, pp.~1929--1958, 2014.

\bibitem{dropconnect}
L.~Wan, M.~Zeiler, S.~Zhang, Y.~L. Cun, and R.~Fergus, ``Regularization of
  neural networks using dropconnect,'' in {\em Proceedings of the 30th
  international conference on machine learning (ICML-13)}, pp.~1058--1066,
  2013.

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{relubiology}
Y.~Bengio, D.-H. Lee, J.~Bornschein, T.~Mesnard, and Z.~Lin, ``Towards
  biologically plausible deep learning,'' {\em arXiv preprint
  arXiv:1502.04156}, 2015.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in {\em Proceedings of
  the IEEE international conference on computer vision}, pp.~1026--1034, 2015.

\bibitem{goodfellow2013maxout}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio,
  ``Maxout networks,'' {\em arXiv preprint arXiv:1302.4389}, 2013.

\bibitem{noisyrelu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in {\em Proceedings of the 27th international conference on
  machine learning (ICML-10)}, pp.~807--814, 2010.

\bibitem{clevert2015fast}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter, ``Fast and accurate deep
  network learning by exponential linear units (elus),'' {\em arXiv preprint
  arXiv:1511.07289}, 2015.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in {\em Proceedings of the Thirteenth
  International Conference on Artificial Intelligence and Statistics},
  pp.~249--256, 2010.

\bibitem{adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em arXiv
  preprint arXiv:1412.6980}, 2014.

\bibitem{nesterov1983method}
Y.~Nesterov, ``A method of solving a convex programming problem with
  convergence rate o (1/k2),'' in {\em Soviet Mathematics Doklady}, vol.~27,
  pp.~372--376, 1983.

\bibitem{nadam}
T.~Dozat, ``Incorporating nesterov momentum into adam,'' {\em ICLR 2016
  workshop submission}, 2016.

\bibitem{cs231n}
F.-F. Li, J.~Johnson, and S.~Yeung, {\em Cs231n: Convolutional neural networks
  for visual recognition}.
\newblock Stanford University, 2017.

\bibitem{sgdrestarts}
I.~Loshchilov and F.~Hutter, ``Sgdr: stochastic gradient descent with
  restarts,'' {\em arXiv preprint arXiv:1608.03983}, 2016.

\bibitem{wrapperoverfit}
J.~Loughrey and P.~Cunningham, ``Overfitting in wrapper-based feature subset
  selection: The harder you try the worse it gets,'' {\em Research and
  Development in Intelligent Systems XXI}, pp.~33--43, 2005.

\bibitem{skfeature}
J.~Li, K.~Cheng, S.~Wang, F.~Morstatter, R.~P. Trevino, J.~Tang, and H.~Liu,
  ``Feature selection: A data perspective,'' {\em arXiv preprint
  arXiv:1601.07996}, 2016.

\bibitem{relieff}
M.~Robnik-{\v{S}}ikonja and I.~Kononenko, ``Theoretical and empirical analysis
  of relieff and rrelieff,'' {\em Machine learning}, vol.~53, no.~1-2,
  pp.~23--69, 2003.

\bibitem{fisherscore}
X.~He, D.~Cai, and P.~Niyogi, ``Laplacian score for feature selection,'' in
  {\em Advances in neural information processing systems}, pp.~507--514, 2006.

\bibitem{cife}
G.~Brown, A.~Pocock, M.-J. Zhao, and M.~Luj{\'a}n, ``Conditional likelihood
  maximisation: a unifying framework for information theoretic feature
  selection,'' {\em Journal of machine learning research}, vol.~13, no.~Jan,
  pp.~27--66, 2012.

\bibitem{icap}
A.~Jakulin, {\em Machine learning based on attribute interactions}.
\newblock PhD thesis, Univerza v Ljubljani, 2005.

\bibitem{mifs}
G.~Brown, A.~Pocock, M.-J. Zhao, and M.~Luj{\'a}n, ``Conditional likelihood
  maximisation: a unifying framework for information theoretic feature
  selection,'' {\em Journal of machine learning research}, vol.~13, no.~Jan,
  pp.~27--66, 2012.

\bibitem{mrmr}
C.~Ding and H.~Peng, ``Minimum redundancy feature selection from microarray
  gene expression data,'' {\em Journal of bioinformatics and computational
  biology}, vol.~3, no.~02, pp.~185--205, 2005.

\bibitem{CFS}
Z.~Zhao, F.~Morstatter, S.~Sharma, S.~Alelyani, A.~Anand, and H.~Liu,
  ``Advancing feature selection research,'' {\em ASU feature selection
  repository}, pp.~1--28, 2010.

\bibitem{rfs}
F.~Nie, H.~Huang, X.~Cai, and C.~H. Ding, ``Efficient and robust feature
  selection via joint ℓ2, 1-norms minimization,'' in {\em Advances in neural
  information processing systems}, pp.~1813--1821, 2010.

\bibitem{l21}
J.~Liu, S.~Ji, and J.~Ye, ``Multi-task feature learning via efficient l 2,
  1-norm minimization,'' in {\em Proceedings of the twenty-fifth conference on
  uncertainty in artificial intelligence}, pp.~339--348, AUAI Press, 2009.

\bibitem{nndimred}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' {\em science}, vol.~313, no.~5786, pp.~504--507,
  2006.

\bibitem{bayesianttests}
J.~N. Rouder, P.~L. Speckman, D.~Sun, R.~D. Morey, and G.~Iverson, ``Bayesian t
  tests for accepting and rejecting the null hypothesis,'' {\em Psychonomic
  bulletin \& review}, vol.~16, no.~2, pp.~225--237, 2009.

\bibitem{crossvalsurvey}
S.~Arlot, A.~Celisse, {\em et~al.}, ``A survey of cross-validation procedures
  for model selection,'' {\em Statistics surveys}, vol.~4, pp.~40--79, 2010.

\bibitem{kohavi1995study}
R.~Kohavi, ``A study of cross-validation and bootstrap for accuracy estimation
  and model selection,'' in {\em Ijcai}, vol.~14, pp.~1137--1145, Stanford, CA,
  1995.

\bibitem{kfoldvsloo}
L.~Breiman and P.~Spector, ``Submodel selection and evaluation in regression.
  the x-random case,'' {\em International statistical review/revue
  internationale de Statistique}, pp.~291--319, 1992.

\bibitem{bestcvempirical}
R.~R. Bouckaert, ``Choosing between two learning algorithms based on calibrated
  tests,'' in {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pp.~51--58, 2003.

\bibitem{rocauc}
F.~J. Provost, T.~Fawcett, {\em et~al.}, ``Analysis and visualization of
  classifier performance: comparison under imprecise class and cost
  distributions.,'' in {\em KDD}, vol.~97, pp.~43--48, 1997.

\bibitem{aucgood}
C.~X. Ling, J.~Huang, and H.~Zhang, ``Auc: a statistically consistent and more
  discriminating measure than accuracy,'' in {\em IJCAI}, vol.~3, pp.~519--524,
  2003.

\bibitem{aucmislead2}
A.~T. Peterson, M.~Pape{\c{s}}, and J.~Sober{\'o}n, ``Rethinking receiver
  operating characteristic analysis applications in ecological niche
  modeling,'' {\em Ecological modelling}, vol.~213, no.~1, pp.~63--72, 2008.

\bibitem{aucmislead}
J.~M. Lobo, A.~Jim{\'e}nez-Valverde, and R.~Real, ``Auc: a misleading measure
  of the performance of predictive distribution models,'' {\em Global ecology
  and Biogeography}, vol.~17, no.~2, pp.~145--151, 2008.

\bibitem{aucincoherent}
D.~J. Hand, ``Measuring classifier performance: a coherent alternative to the
  area under the roc curve,'' {\em Machine learning}, vol.~77, no.~1,
  pp.~103--123, 2009.

\bibitem{publicationbias}
P.~J. Easterbrook, R.~Gopalan, J.~Berlin, and D.~R. Matthews, ``Publication
  bias in clinical research,'' {\em The Lancet}, vol.~337, no.~8746,
  pp.~867--872, 1991.

\bibitem{replicability}
O.~S. Collaboration {\em et~al.}, ``Estimating the reproducibility of
  psychological science,'' {\em Science}, vol.~349, no.~6251, p.~aac4716, 2015.

\bibitem{bayesfactorASA}
R.~L. Wasserstein and N.~A. Lazar, ``The asa's statement on p-values: context,
  process, and purpose,'' 2016.

\bibitem{bayesfactorempirical}
B.~Aczel, B.~Palfi, and B.~Szaszi, ``Estimating the evidential value of
  significant results in psychological science,'' {\em PloS one}, vol.~12,
  no.~8, p.~e0182651, 2017.

\bibitem{aicbic}
K.~P. Burnham and D.~R. Anderson, ``Multimodel inference: understanding aic and
  bic in model selection,'' {\em Sociological methods \& research}, vol.~33,
  no.~2, pp.~261--304, 2004.

\bibitem{generalinfocriteriongic}
Y.~Zhang, R.~Li, and C.-L. Tsai, ``Regularization parameter selections via
  generalized information criterion,'' {\em Journal of the American Statistical
  Association}, vol.~105, no.~489, pp.~312--323, 2010.

\bibitem{mindescriptionlength}
J.~Rissanen, ``A universal prior for integers and estimation by minimum
  description length,'' {\em The Annals of statistics}, pp.~416--431, 1983.

\bibitem{mjfoxchallenge2013}
``{Michael J. Fox Foundation} launches \$10,000 {Parkinson's} data challenge.''
  \url{https://www.michaeljfox.org/foundation/publication-detail.html?id=325},
  2013.

\bibitem{youngpd1}
N.~Quinn, P.~Critchley, and C.~D. Marsden, ``Young onset {Parkinson's}
  disease,'' {\em Movement Disorders}, vol.~2, no.~2, pp.~73--91, 1987.

\bibitem{youngpd2}
L.~I. Golbe, ``Young-onset {Parkinson's} disease a clinical review,'' {\em
  Neurology}, vol.~41, no.~2 Part 1, pp.~168--168, 1991.

\bibitem{crowdsourcing}
D.~R. Karger, S.~Oh, and D.~Shah, ``Iterative learning for reliable
  crowdsourcing systems,'' in {\em Advances in neural information processing
  systems}, pp.~1953--1961, 2011.

\bibitem{windnoise}
M.~N. Schmidt, J.~Larsen, and F.-T. Hsiao, ``Wind noise reduction using
  non-negative sparse coding,'' in {\em Machine Learning for Signal Processing,
  2007 IEEE Workshop on}, pp.~431--436, IEEE, 2007.

\bibitem{swayspectral}
R.~Soames and J.~Atha, ``The spectral characteristics of postural sway
  behaviour,'' {\em European journal of applied physiology and occupational
  physiology}, vol.~49, no.~2, pp.~169--177, 1982.

\bibitem{tsanas2014robust}
A.~Tsanas, M.~Za{\~n}artu, M.~A. Little, C.~Fox, L.~O. Ramig, and G.~D.
  Clifford, ``Robust fundamental frequency estimation in sustained vowels:
  detailed algorithmic comparisons and information fusion with adaptive kalman
  filtering,'' {\em The Journal of the Acoustical Society of America},
  vol.~135, no.~5, pp.~2885--2901, 2014.

\bibitem{mfcchistory}
A.~V. Oppenheim and R.~W. Schafer, ``From frequency to quefrency: A history of
  the cepstrum,'' {\em IEEE signal processing Magazine}, vol.~21, no.~5,
  pp.~95--106, 2004.

\bibitem{mfccrobust2}
S.~Ravindran, D.~V. Anderson, and M.~Slaney, ``Improving the noise-robustness
  of mel-frequency cepstral coefficients for speech processing,'' {\em
  Reconstruction}, vol.~12, p.~14, 2006.

\bibitem{dreamchallengeinfo}
``{Parkinson's} disease digital biomarker {DREAM} challenge.''
  \url{http://dreamchallenges.org/project/parkinsons-disease-digital-
  biomarker-dream-challenge/}, 2017.

\bibitem{mpowertools}
``Feature extraction toolkit for {mPower} modules.''
  \url{https://github.com/Sage-Bionetworks/mpowertools/blob/master/FeatureDefinitions.md},
  2017.

\bibitem{lombscargle}
T.~Ruf, ``The lomb-scargle periodogram in biological rhythm research: analysis
  of incomplete and unequally spaced time-series,'' {\em Biological Rhythm
  Research}, vol.~30, no.~2, pp.~178--201, 1999.

\bibitem{opensmile}
F.~Eyben, M.~W{\"o}llmer, and B.~Schuller, ``Opensmile: the munich versatile
  and fast open-source audio feature extractor,'' in {\em Proceedings of the
  18th ACM international conference on Multimedia}, pp.~1459--1462, ACM, 2010.

\bibitem{shs}
D.~J. Hermes, ``Measurement of pitch by subharmonic summation,'' {\em The
  journal of the acoustical society of America}, vol.~83, no.~1, pp.~257--264,
  1988.

\bibitem{camacho2007swipe}
A.~Camacho, {\em SWIPE: A sawtooth waveform inspired pitch estimator for speech
  and music}.
\newblock University of Florida Gainesville, 2007.

\bibitem{pyrem}
Q.~Geissmann, ``{PyREM}.'' \url {https://github.com/gilestrolab/pyrem}, 2017.

\bibitem{pyeeg}
F.~S. Bao, X.~Liu, and C.~Zhang, ``{PyEEG}: an open source python module for
  {EEG/MEG} feature extraction,'' {\em Computational intelligence and
  neuroscience}, vol.~2011, 2011.

\bibitem{pypsr}
H.~Harrison, ``{Phase space reconstruction: pypsr}.'' \url
  {https://github.com/hsharrison/pypsr}, 2017.

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, {\em et~al.},
  ``Scikit-learn: Machine learning in python,'' {\em Journal of Machine
  Learning Research}, vol.~12, no.~Oct, pp.~2825--2830, 2011.

\bibitem{gpy2014}
{GPy}, ``{GPy}: A gaussian process framework in python.''
  \url{http://github.com/SheffieldML/GPy}, since 2012.

\bibitem{lasagne}
S.~Dieleman, J.~Schlüter, C.~Raffel, E.~Olson, S.~K. Sønderby, D.~Nouri,
  D.~Maturana, M.~Thoma, E.~Battenberg, J.~Kelly, J.~D. Fauw, M.~Heilman, D.~M.
  de~Almeida, B.~McFee, H.~Weideman, G.~Takács, P.~de~Rivaz, J.~Crall,
  G.~Sanders, K.~Rasul, C.~Liu, G.~French, and J.~Degrave, ``Lasagne: First
  release.,'' Aug. 2015.

\bibitem{keras}
F.~Chollet {\em et~al.}, ``Keras.'' \url {https://github. com/fchollet/keras},
  2015.

\bibitem{hyperopt}
J.~Bergstra, D.~Yamins, and D.~D. Cox, ``Hyperopt: A python library for
  optimizing the hyperparameters of machine learning algorithms,'' in {\em
  Proceedings of the 12th Python in Science Conference}, pp.~13--20, 2013.

\end{thebibliography}
