\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Notation}{3}{chapter*.3}}
\citation{savittdiagnosis1}
\citation{brooksdiagnosis25}
\citation{bernheimer1973brain}
\citation{slowprog1}
\citation{slowprog2}
\citation{slowprog3}
\citation{hazan2012}
\citation{earlyvowel}
\citation{earlynonmotor}
\citation{genemarkers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Symptoms of Parkinson's disease. Although commonly associated with tremor, only around 70\% of patients experience resting tremor.\relax }}{5}{table.caption.5}}
\citation{parkinsonismdifferential1}
\citation{brooksdiagnosis25}
\citation{jankovic2000evolution}
\citation{tolosadiagnosis26}
\citation{tolosadiagnosis26}
\citation{brainbank}
\citation{hughesdiagnosis100}
\citation{genemarkers}
\citation{genome}
\citation{biomarkerfluid}
\citation{freedmanparadox}
\citation{freedmanparadox}
\citation{esser2011assessment}
\citation{PDessentialtremordifferentiation}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.1}Highlight\thmtformatoptarg {Diagnosis}}{6}{highlight.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning in Parkinson's Disease}{6}{section.1.1}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.2}Highlight}{6}{highlight.1.2}}
\citation{splittledysphonia2009}
\citation{sptsanastelemonitor2010}
\citation{updrs}
\citation{cancela2016monitoring}
\citation{updrs}
\citation{featureselection}
\citation{pca}
\citation{ica}
\citation{curseofdimensionality}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.3}Highlight}{7}{highlight.1.3}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.4}Highlight\thmtformatoptarg {UPDRS}}{7}{highlight.1.4}}
\citation{review2013}
\citation{review2015}
\citation{parkinsonismdifferential1}
\citation{updrs}
\citation{earlyvowel}
\citation{ostextbook}
\citation{duval2004detection}
\citation{salarian2007tremor}
\citation{palmerini2011tremor}
\citation{arora2014high}
\citation{smartphonemjfoxB}
\citation{smartphonemjfoxlion}
\citation{rocchi2006identification}
\citation{imupostural}
\citation{palmerini2011tremor}
\citation{begg2006neural}
\citation{roiz2010gait}
\citation{khorasani2014hmm}
\citation{roiz2010gait}
\citation{barth2011biometric}
\citation{renaudin2012step}
\citation{sijobert2015implementation}
\citation{drotar2015handwriting}
\citation{drawing}
\citation{das2011quantitative}
\citation{tapping}
\citation{zhan2016high}
\citation{hazan2012}
\citation{compareis15pd}
\citation{orozco2015voiced}
\citation{splittledysphonia2009}
\citation{cnockaert2008}
\citation{sakar2012}
\citation{nonmotordiagnosis}
\citation{ppmigood}
\citation{genemarkers}
\citation{geneprediction}
\citation{mri1}
\citation{mri2}
\citation{mri3}
\citation{nonmotordiagnosis}
\citation{nonmotordiagnosis}
\citation{ppmigood}
\citation{ppmigood}
\citation{gastrointestinal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Feature Extraction and Signal Processing}{8}{section.1.2}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.5}Highlight}{8}{highlight.1.5}}
\citation{subtypes}
\citation{thenganatt2014parkinsonsubtypes}
\citation{ramig2008speech}
\citation{sppercentage2}
\citation{sppercentage3}
\citation{sppercentage1}
\citation{pdtremorpercent1}
\citation{pdtremorpercent2}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prior work in the field of PD diagnosis. The signal processing of sensor data is often more important that the machine learning model.\relax }}{9}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pdsensors}{{1.2}{9}{Prior work in the field of PD diagnosis. The signal processing of sensor data is often more important that the machine learning model.\relax }{table.caption.6}{}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.6}Highlight}{9}{highlight.1.6}}
\citation{splittledysphonia2009}
\citation{nonlineardisorder}
\citation{little2007biomechanically}
\citation{titze2008nonlinear}
\citation{f0estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Signal Processing}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Voice}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Biological Background}{10}{subsection.1.2.2}}
\newlabel{speechbio}{{1.2.2}{10}{Biological Background}{subsection.1.2.2}{}}
\citation{spworkshoptitze}
\citation{rosen2006parametric}
\citation{hazan2012}
\@writefile{toc}{\contentsline {subsubsection}{Speech Signal Processing}{11}{subsection.1.2.2}}
\citation{compareis15pd}
\citation{hahm2015parkinson}
\citation{grosz2015assessingis15}
\citation{williamson2015segment}
\citation{vasquez2015automatic}
\citation{wang2007speechenhancement}
\citation{orozco2015voiced}
\citation{ostextbook}
\citation{splittledysphonia2009}
\citation{splittlenonlinear2007}
\citation{f0estimation}
\citation{shimmerjitter}
\citation{jittertime}
\citation{HNRintro}
\citation{gne}
\citation{gneratio}
\citation{dfa}
\citation{splittlenonlinear2007}
\citation{splittledysphonia2009}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.7}Highlight}{12}{highlight.1.7}}
\newlabel{dfadescription}{{1.2.2}{12}{Speech Signal Processing}{highlight.1.7}{}}
\citation{tsanas2012novel}
\citation{dypsa}
\citation{spoverview}
\citation{mfcc}
\citation{mfccml}
\citation{mfccrobust}
\citation{is2013}
\citation{ageracial}
\citation{racial}
\citation{ostextbook}
\citation{motionmoderecognition}
\citation{li2010multimodal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Movement}{13}{subsection.1.2.3}}
\newlabel{movementfeatures}{{1.2.3}{13}{Movement}{subsection.1.2.3}{}}
\citation{duval2004detection}
\citation{palmerini2011tremor}
\citation{posturalswaylongitudinal}
\citation{barth2011biometric}
\citation{sijobert2015implementation}
\citation{renaudin2012step}
\citation{diaz2014step}
\citation{das2011quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smartphones}{14}{subsection.1.2.4}}
\citation{splittledysphonia2009}
\citation{smartphonemjfoxlion}
\citation{smartphonemjfoxB}
\citation{arora2014high}
\citation{overfittingcv}
\citation{freedmanparadox}
\citation{zhan2016high}
\citation{tapping}
\citation{arora2014high}
\citation{ostextbook}
\citation{spoverview}
\citation{dfa}
\citation{splittlenonlinear2007}
\citation{tkeo}
\citation{HNRintro}
\citation{HNRperiodic}
\citation{rosenstein1993practicallyapunov}
\citation{dingwell2000nonlinearlyapunov}
\citation{howcroft2014analysisgaitlyapunov}
\citation{liu2015analysislyapunov}
\citation{banbrook1999speechlyapunov}
\citation{kokkinos2005nonlinearlyapunov}
\citation{mfscale}
\citation{mfcc}
\citation{mfccml}
\citation{f0estimation}
\citation{jittertime}
\citation{shimmerjitter}
\citation{lpcc}
\citation{gne}
\citation{gne}
\citation{tsanas2012novel}
\citation{EMDER}
\citation{tsanas2012novel}
\citation{splittlenonlinear2007}
\citation{splittledysphonia2009}
\citation{sptsanastelemonitor2010}
\citation{hammarberg1980perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dynamical Systems and Chaos Theory}{15}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Summary of Features}{15}{subsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of most state of the art features used in the various subfields of Parkinson's Disease classification. Features in the speech section can be used in movement and vice versa, however are not commonly applied. \relax }}{15}{table.1.3}}
\newlabel{featuresummary}{{1.3}{15}{Summary of most state of the art features used in the various subfields of Parkinson's Disease classification. Features in the speech section can be used in movement and vice versa, however are not commonly applied. \relax }{table.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.212pt}\LT@entry 
    {1}{336.3614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{17}{section.1.3}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.8}Highlight}{17}{highlight.1.8}}
\citation{prml}
\citation{biasvarnn}
\newlabel{binaryclass}{{\caption@xref {binaryclass}{ on input line 608}}{18}{Machine Learning}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A visualisation of binary classification with two features. Data is rarely as `clean' as this artificial example.\relax }}{18}{figure.caption.7}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.9}Highlight}{18}{highlight.1.9}}
\citation{gridsearch}
\citation{tpe}
\newlabel{overfitex}{{\caption@xref {overfitex}{ on input line 629}}{19}{Machine Learning}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine learning models and their parameters must be carefully chosen to ensure the optimal fit.\relax }}{19}{figure.caption.8}}
\citation{review2013}
\citation{svmprobabilistic}
\citation{randomforests}
\citation{bagging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Traditional}{20}{subsection.1.3.1}}
\newlabel{traditionalmodels}{{1.3.1}{20}{Traditional}{subsection.1.3.1}{}}
\newlabel{decisiontree}{{\caption@xref {decisiontree}{ on input line 644}}{20}{Traditional}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simple Decision Tree with cutoff depth 3. Data is split by rules until a leaf contains only one class exists or a cutoff criterion is satisfied.\relax }}{20}{figure.caption.9}}
\citation{treesinaforest}
\citation{randomforests}
\citation{svm}
\citation{svmsoftmargin}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.10}Highlight}{21}{highlight.1.10}}
\citation{gridsearch}
\citation{nn1943}
\citation{rosenblatt1958perceptron}
\citation{rosenblatt1958perceptron}
\citation{prml}
\citation{rosenblatt1958perceptron}
\citation{prml}
\citation{werbos1974beyond}
\citation{nnuniversalapprox}
\newlabel{svm}{{\caption@xref {svm}{ on input line 664}}{22}{Traditional}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A RBF kernel is used to transform the data into a more linearly separable space. ${"ζ}_i$ denote slack variables which lie beyond the margin (depicted by beige lines). \relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Artificial Neural Networks}{22}{subsection.1.3.2}}
\newlabel{neuralnetworkintro}{{1.3.2}{22}{Artificial Neural Networks}{subsection.1.3.2}{}}
\citation{cheng2016wide}
\citation{eldan2016power}
\newlabel{perceptron}{{\caption@xref {perceptron}{ on input line 676}}{23}{Artificial Neural Networks}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The simple perceptron learning algorithm. The original incarnation could not handle inseparable data~\cite  {rosenblatt1958perceptron}. Images borrowed and modified from Bishop~(2006)~\cite  {prml} \relax }}{23}{figure.caption.11}}
\newlabel{perceptronvis}{{\caption@xref {perceptronvis}{ on input line 689}}{23}{Artificial Neural Networks}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A single perceptron node. Takes input $X$ and learns the weight vector $W$ to classify the output.\relax }}{23}{figure.caption.12}}
\@writefile{loe}{\contentsline {highlight}{\numberline {1.11}Highlight}{23}{highlight.1.11}}
\citation{vanishinggradient}
\citation{adagrad}
\citation{adam}
\citation{glorot2010understanding}
\citation{heinitialization}
\citation{relu}
\citation{imagenet}
\newlabel{nnetstacked}{{\caption@xref {nnetstacked}{ on input line 701}}{24}{Artificial Neural Networks}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A simple 3 hidden layer feedforward neural network with sigmoidal activations. By stacking non-linear activation functions, neural networks are able to learn any non-linear function of the input.\relax }}{24}{figure.caption.13}}
\citation{cnnvis}
\citation{cnnvis}
\newlabel{cnnvis}{{\caption@xref {cnnvis}{ on input line 714}}{25}{Artificial Neural Networks}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A visualisation of a CNN from Yosinski et al.~\cite  {cnnvis}. Layers capture increasingly complex relationships between pixels and act as features input into further layers. \relax }}{25}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Feature Selection and Dimensionality Reduction}{25}{subsection.1.3.3}}
\citation{bayesianttests}
\citation{kfoldvsloo}
\citation{crossvalsurvey}
\citation{crossvalsurvey}
\citation{kohavi1995study}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Model Evaluation and Handling Overfitting}{26}{subsection.1.3.4}}
\newlabel{detectoverfit}{{1.3.4}{26}{Model Evaluation and Handling Overfitting}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection and Hypothesis Testing}{26}{subsection.1.3.4}}
\newlabel{msht}{{1.3.4}{26}{Model Selection and Hypothesis Testing}{subsection.1.3.4}{}}
\citation{aicbic}
\citation{generalinfocriteriongic}
\citation{mindescriptionlength}
\citation{bestcvempirical}
\citation{bestcvapproximate}
\citation{nounbiasedkfoldcv}
\citation{review2013}
\citation{review2015}
\citation{compareis15pd}
\citation{mjfoxchallenge2013}
\citation{publicationbias}
\citation{replicability}
\citation{arora2014high}
\citation{zhan2016high}
\citation{motionmoderecognition}
\citation{mpower}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Our Work}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {highlight}{\numberline {2.1}Highlight}{29}{highlight.2.1}}
\citation{mpower}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The mPower Dataset}{30}{section.2.1}}
\newlabel{mpower}{{2.1}{30}{The mPower Dataset}{section.2.1}{}}
\newlabel{mpowerapp}{{\caption@xref {mpowerapp}{ on input line 785}}{30}{The mPower Dataset}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The mPower app consists of several tasks to evaluate memory, bradykinesia, voice and gait. \relax }}{30}{figure.caption.15}}
\citation{youngpd1}
\citation{youngpd2}
\citation{crowdsourcing}
\citation{windnoise}
\newlabel{overfitex}{{\caption@xref {overfitex}{ on input line 796}}{31}{The mPower Dataset}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Age is a bias in the mPower dataset as most non-PD participants are young. There are also some cases of rare young-onset PD\footnotemark .\relax }}{31}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preprocessing and Feature Selection.}{31}{subsection.2.1.1}}
\newlabel{mpowerprocess}{{2.1.1}{31}{Preprocessing and Feature Selection}{subsection.2.1.1}{}}
\citation{diaz2014step}
\citation{esser2011assessment}
\citation{swayspectral}
\citation{tsanas2012novel}
\citation{arora2014high}
\citation{tsanas2011nonlinear}
\newlabel{mpowerwalking}{{\caption@xref {mpowerwalking}{ on input line 814}}{33}{Preprocessing and Feature Selection}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A visualisation of device position after correcting for rotation. The gravity vector was not subtracted for a better visualization.\relax }}{33}{figure.caption.17}}
\newlabel{butterworth}{{\caption@xref {butterworth}{ on input line 824}}{33}{Preprocessing and Feature Selection}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Butterworth filter results in a device path more similar to the centre of pressure, however low frequency sway information is lost. Note that the device motion recording is 30 seconds long while the force plate is 10 seconds.\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Replicating Past Work: Traditional Models}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vowel Phonation}{33}{subsection.2.2.1}}
\citation{gridsearch}
\citation{tsanas2014robust}
\@writefile{loe}{\contentsline {highlight}{\numberline {2.2}Highlight}{34}{highlight.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-validation accuracy of Tsanas et~al. with a SVM classifier after feature selection. Results reported as mean accuracy $\pm $ std accuracy.\relax }}{34}{figure.caption.19}}
\newlabel{tsanasresults}{{2.5}{34}{Cross-validation accuracy of Tsanas et~al. with a SVM classifier after feature selection. Results reported as mean accuracy $\pm $ std accuracy.\relax }{figure.caption.19}{}}
\citation{relieff}
\citation{mfccrobust}
\citation{mfccrobust2}
\citation{mfcchistory}
\citation{mfccrobust2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross validation results of optimal SVM from grid search using Tsanas' 10 feature ReliefF subset. Presented as mean $\pm $ stdev.\relax }}{35}{table.caption.20}}
\newlabel{tsanasfsresults}{{2.1}{35}{Cross validation results of optimal SVM from grid search using Tsanas' 10 feature ReliefF subset. Presented as mean $\pm $ stdev.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean Cross validation results of optimal SVM from grid search using Tsanas' 10 feature ReliefF subset.\relax }}{36}{table.caption.21}}
\newlabel{tsanasfsresults}{{2.2}{36}{Mean Cross validation results of optimal SVM from grid search using Tsanas' 10 feature ReliefF subset.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Movement}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Limits of Traditional Machine Learning}{36}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Improving Results: Deep Neural Networks}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{36}{section.2.4}}
\citation{opensmile}
\citation{shs}
\citation{spoverview}
\citation{camacho2007swipe}
\citation{f0estimation}
\citation{spoverview}
\citation{pyeeg}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{37}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Machine Learning}{39}{subsection.3.0.1}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{savittdiagnosis1}{1}
\bibcite{brooksdiagnosis25}{2}
\bibcite{bernheimer1973brain}{3}
\bibcite{slowprog1}{4}
\bibcite{slowprog2}{5}
\bibcite{slowprog3}{6}
\bibcite{hazan2012}{7}
\bibcite{earlyvowel}{8}
\bibcite{earlynonmotor}{9}
\bibcite{genemarkers}{10}
\bibcite{parkinsonismdifferential1}{11}
\bibcite{jankovic2000evolution}{12}
\bibcite{tolosadiagnosis26}{13}
\bibcite{brainbank}{14}
\bibcite{hughesdiagnosis100}{15}
\bibcite{genome}{16}
\bibcite{biomarkerfluid}{17}
\bibcite{freedmanparadox}{18}
\bibcite{esser2011assessment}{19}
\bibcite{PDessentialtremordifferentiation}{20}
\bibcite{splittledysphonia2009}{21}
\bibcite{sptsanastelemonitor2010}{22}
\bibcite{updrs}{23}
\bibcite{cancela2016monitoring}{24}
\bibcite{featureselection}{25}
\bibcite{pca}{26}
\bibcite{ica}{27}
\bibcite{curseofdimensionality}{28}
\bibcite{review2013}{29}
\bibcite{review2015}{30}
\bibcite{ostextbook}{31}
\bibcite{duval2004detection}{32}
\bibcite{salarian2007tremor}{33}
\bibcite{palmerini2011tremor}{34}
\bibcite{arora2014high}{35}
\bibcite{smartphonemjfoxB}{36}
\bibcite{smartphonemjfoxlion}{37}
\bibcite{rocchi2006identification}{38}
\bibcite{imupostural}{39}
\bibcite{begg2006neural}{40}
\bibcite{roiz2010gait}{41}
\bibcite{khorasani2014hmm}{42}
\bibcite{barth2011biometric}{43}
\bibcite{renaudin2012step}{44}
\bibcite{sijobert2015implementation}{45}
\bibcite{drotar2015handwriting}{46}
\bibcite{drawing}{47}
\bibcite{das2011quantitative}{48}
\bibcite{tapping}{49}
\bibcite{zhan2016high}{50}
\bibcite{compareis15pd}{51}
\bibcite{orozco2015voiced}{52}
\bibcite{cnockaert2008}{53}
\bibcite{sakar2012}{54}
\bibcite{nonmotordiagnosis}{55}
\bibcite{ppmigood}{56}
\bibcite{geneprediction}{57}
\bibcite{mri1}{58}
\bibcite{mri2}{59}
\bibcite{mri3}{60}
\bibcite{gastrointestinal}{61}
\bibcite{subtypes}{62}
\bibcite{thenganatt2014parkinsonsubtypes}{63}
\bibcite{ramig2008speech}{64}
\bibcite{sppercentage2}{65}
\bibcite{sppercentage3}{66}
\bibcite{sppercentage1}{67}
\bibcite{pdtremorpercent1}{68}
\bibcite{pdtremorpercent2}{69}
\bibcite{nonlineardisorder}{70}
\bibcite{little2007biomechanically}{71}
\bibcite{titze2008nonlinear}{72}
\bibcite{f0estimation}{73}
\bibcite{spworkshoptitze}{74}
\bibcite{rosen2006parametric}{75}
\bibcite{hahm2015parkinson}{76}
\bibcite{grosz2015assessingis15}{77}
\bibcite{williamson2015segment}{78}
\bibcite{vasquez2015automatic}{79}
\bibcite{wang2007speechenhancement}{80}
\bibcite{splittlenonlinear2007}{81}
\bibcite{shimmerjitter}{82}
\bibcite{jittertime}{83}
\bibcite{HNRintro}{84}
\bibcite{gne}{85}
\bibcite{gneratio}{86}
\bibcite{dfa}{87}
\bibcite{tsanas2012novel}{88}
\bibcite{dypsa}{89}
\bibcite{spoverview}{90}
\bibcite{mfcc}{91}
\bibcite{mfccml}{92}
\bibcite{mfccrobust}{93}
\bibcite{is2013}{94}
\bibcite{ageracial}{95}
\bibcite{racial}{96}
\bibcite{motionmoderecognition}{97}
\bibcite{li2010multimodal}{98}
\bibcite{posturalswaylongitudinal}{99}
\bibcite{diaz2014step}{100}
\bibcite{overfittingcv}{101}
\bibcite{tkeo}{102}
\bibcite{HNRperiodic}{103}
\bibcite{rosenstein1993practicallyapunov}{104}
\bibcite{dingwell2000nonlinearlyapunov}{105}
\bibcite{howcroft2014analysisgaitlyapunov}{106}
\bibcite{liu2015analysislyapunov}{107}
\bibcite{banbrook1999speechlyapunov}{108}
\bibcite{kokkinos2005nonlinearlyapunov}{109}
\bibcite{mfscale}{110}
\bibcite{lpcc}{111}
\bibcite{EMDER}{112}
\bibcite{hammarberg1980perceptual}{113}
\bibcite{prml}{114}
\bibcite{biasvarnn}{115}
\bibcite{gridsearch}{116}
\bibcite{tpe}{117}
\bibcite{svmprobabilistic}{118}
\bibcite{randomforests}{119}
\bibcite{bagging}{120}
\bibcite{treesinaforest}{121}
\bibcite{svm}{122}
\bibcite{svmsoftmargin}{123}
\bibcite{nn1943}{124}
\bibcite{rosenblatt1958perceptron}{125}
\bibcite{werbos1974beyond}{126}
\bibcite{nnuniversalapprox}{127}
\bibcite{cheng2016wide}{128}
\bibcite{eldan2016power}{129}
\bibcite{vanishinggradient}{130}
\bibcite{adagrad}{131}
\bibcite{adam}{132}
\bibcite{glorot2010understanding}{133}
\bibcite{heinitialization}{134}
\bibcite{relu}{135}
\bibcite{imagenet}{136}
\bibcite{cnnvis}{137}
\bibcite{bayesianttests}{138}
\bibcite{kfoldvsloo}{139}
\bibcite{crossvalsurvey}{140}
\bibcite{kohavi1995study}{141}
\bibcite{aicbic}{142}
\bibcite{generalinfocriteriongic}{143}
\bibcite{mindescriptionlength}{144}
\bibcite{bestcvempirical}{145}
\bibcite{bestcvapproximate}{146}
\bibcite{nounbiasedkfoldcv}{147}
\bibcite{mjfoxchallenge2013}{148}
\bibcite{publicationbias}{149}
\bibcite{replicability}{150}
\bibcite{mpower}{151}
\bibcite{youngpd1}{152}
\bibcite{youngpd2}{153}
\bibcite{crowdsourcing}{154}
\bibcite{windnoise}{155}
\bibcite{swayspectral}{156}
\bibcite{tsanas2011nonlinear}{157}
\bibcite{tsanas2014robust}{158}
\bibcite{relieff}{159}
\bibcite{mfccrobust2}{160}
\bibcite{mfcchistory}{161}
\bibcite{opensmile}{162}
\bibcite{shs}{163}
\bibcite{camacho2007swipe}{164}
\bibcite{pyeeg}{165}
